---
created: 2021-03-13T00:22:22+02:00
modified: 2021-03-18T01:34:39+02:00
---

# Gta like game

# Transport
## cars (cockpit mode)
### personal car
### Semi-trailer truck
### bus ( can walk in)
### mini bus (can be used for life and customisation)
## 2wheels
### moto
### bicycle
## air
### plane
### helicopter
### convertible
### parachute
### deltaplane
## boats
### wind boat
### motor boat
### submarine
## personal
### wheel
### scateboard
### rollers
### Skies
# skills. 
## Can be developed ftom 0
## can appear after reafing a book or getting acquainted by someone else
## can be hierarchical
## develop as you use them or train
## examples
### fights
#### different schools
### lock pimping
#### bumping
# mobile phone
## apps
### car control
### social network
### wifi scanner
### security scanner
#### camera hack
#### elevator control
#### light control
#### a.c. / ventilation control
### real estate market
### bank/stock market
### crypto currency
### messenger
### camera / qrcode reader
### police app - safe city
### fbi app - face recognition
### cia app - live map
### Uber /driver
### news
### map/navigator
### tinder
### glovo
### vpn to toggle
### drone control
### remote control fir weapons
### Airbnb
# parties
## government
### police
### millitary
### fbi
### cia
## gangs
## hacker groups
### bot net
## business corporations
### banks
### taxi companies
# drugs
## ganja (semilegal)
## alco
## cocaine
## synthetic

# game idead
## Bonetown
## Larry game
## lula sexy empire